* {
	padding: 0;
	margin: 0;
}
img {
	max-height: 100%;
	max-width: 100%;
}
.cart-thumbnail {
	max-height: 10%;
	max-width: 10%;
	margin: 5px;
	padding: 5px;
}
body {
	padding-bottom: 70px;
	padding-top: 70px;
	header {
		background-color: #55cbd2;
		padding: 0 10px;
		.container {
			width: 80%;
			font-size: 18px;
			background-color: #55cbd2;
			padding: 10px;
			position: relative;
			#logo {
				a {
					color: #fff;
					text-decoration: none;
					font-size: 34px;
					font-family: 'Francois One', sans-serif;
				}
			}
			#nav {
				#menu {
					display: inline-block;
					ul {
						list-style-type: none;
						li {
							padding: 5px 15px;
							a {
								font-size: 20px;
								color: #fff;
								text-decoration: none;
								cursor: pointer;
								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
				}
				#login-form {
					display: inline-block;
					color: #fff;
					font-size: 20px;
					input {
						width: 140px;
						border-radius: 0px;
						color: #888;
						font-size: 14px;
					}
					a {
						border: 1px solid #2eb8b8;
						font-size: 14px;
					}
					* {
						&::-webkit-input-placeholder {
							color: #ccc;
						}
						&:-moz-placeholder {
							color: #ccc;
						}
					}
				}
				.isLoggedIn {
					font-size: 20px;
					padding: 5px;
					span {
						color: #fff;
					}
					a {
						color: #fff;
					}
				}
			}
		}
	}
	#wrapper {
		aside {
			padding-top: 60px;
			.input-group {
				>div {
					border: 1px solid #ccc;
					display: inline-block;
					width: 40%;
				}
				#select {
					border: none;
				}
				#search-input {
					width: 60%;
					padding: 21px 10px;
					line-height: 28px;
					display: inline-block;
				}
				button {
					padding: 11px;
				}
			}
			ul {
				margin-top: 20px;
				font-size: 16px;
			}
			.nav-pills {
				>li.active {
					>a {
						background-color: #dddddd;
						color: #000;
					}
				}
			}
		}
		main {
			#main-title {
				background-image: url("../images/header.png");
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				width: 100%;
				height: 830px;
				padding: 100px 300px 60px 60px;
				text-align: right;
				font-family: 'Montserrat', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				h1 {
					font-size: 120px;
					color: white;
					line-height: 80%;
					text-shadow: 0 0 20px #153338;
				}
				h4 {
					font-size: 32px;
					color: white;
					text-shadow: 0 0 20px #153338;
					margin-top: 40px;
				}
			}
			.signup-form {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
				.signup-form-heading {
					margin-bottom: 10px;
				}
				.signup-form {
					.checkbox {
						margin-bottom: 10px;
					}
				}
				.checkbox {
					font-weight: normal;
				}
				.form-control {
					position: relative;
					font-size: 16px;
					height: auto;
					padding: 10px;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					&:focus {
						z-index: 2;
					}
				}
				input[type="text"] {
					margin-bottom: 10px;
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}
				input[type="password"] {
					margin-bottom: 10px;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}
			}
			.account-wall {
				margin-top: 20px;
				padding: 40px 0px 20px 0px;
				background-color: #f7f7f7;
				-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			}
			.profile-img-card {
				width: 96px;
				height: 96px;
				margin: 0 auto 10px;
				display: block;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			.contact-form {
				margin-top: 20px;
				div {
					font-size: 18px;
				}
				button {
					font-size: 18px;
				}
			}
			.container {
				width: 80%;
			}
			.gallery {
				padding-top: 60px;
				padding-right: 40px;
				.galleryItems {
					list-style-type: none;
					.itemGallery {
						text-align: center;
						background-color: rgb(240, 239, 239);
						padding: 0;
						.imgGallery {
							max-width: 100%;
							height: 300px;
							display: block;
							margin: 0 auto;
						}
						strong {
							color: #337ab7;
						}
						.by-artist {
							width: 200px;
							height: 200px;
						}
						div {
							text-align: center;
							.artist {
								font-weight: bold;
								text-decoration: none;
								&:hover {
									text-decoration: underline;
									color: #337ab7;
									cursor: pointer;
								}
							}
							.title {
								font-weight: bold;
								text-decoration: none;
								&:hover {
									text-decoration: underline;
									color: #337ab7;
									cursor: pointer;
								}
							}
						}
						div.img-info {
							background-color: #cacaca;
							padding: 10px 5px;
						}
					}
				}
				.description {
					color: #888;
					padding: 10px;
					font-weight: bold;
                    font-size: 18px;
                    dt{
                        float: left; 
                        clear: left; 
                        width: 10em; 
					}
					dd { 
						margin: 0 0 0 10em; 
						padding: 0 0 0.5em 0; 
						.stars-rating {
							--percent: calc(var(--rating) / 5 * 100%);
							display: inline-block;
							font-size: 20px;
  							line-height: 1;
							font-family:  Times, serif; 
						  	&::before {
								content: "★★★★★";
								letter-spacing: 3px;
								background: linear-gradient(90deg,  #ffcd05 var(--percent),  #bdbdbd var(--percent)); 
								-webkit-background-clip: text;
    							-webkit-text-fill-color: transparent;
						  }
						}
					} 
					strong {
						color: #337ab7;
					}
				}
				h3 {
					color: #888;
					strong {
						color: #337ab7;
					}
				}
				h4 {
					color: #888;
					strong {
						color: #337ab7;
					}
				}
				.like {
					margin-right: 10px;
					font-size: 14px;
					border: 1px solid #a9a9a9;
					background-color: #ccffcc;
					border: 1px solid #80ff80;
				}
				.dislike {
					margin-right: 10px;
					font-size: 14px;
					border: 1px solid #a9a9a9;
					background-color: #ffe6e6;
					border: 1px solid #ffb3b3;
				}
				.download {
					margin-right: 10px;
					font-size: 14px;
					border: 1px solid #a9a9a9;
				}
				.comment {
					margin-right: 10px;
					font-size: 14px;
					border: 1px solid #a9a9a9;
				}
				.buy {
					margin-right: 10px;
					font-size: 14px;
					border: 1px solid #a9a9a9;
				}
				.display-info {
					img {
                        max-width: 100%;
                        max-height: 100%;
                        height: 36em;
					}
				}
				.artist-bio {
					color: #337ab7;
					font-size: 18px;
					line-height: 40px;
					dt{
                        float: left; 
                        clear: left; 
						width: 7em; 
						padding: 0.7em 0 0 0; 
						border-bottom: 1px solid #dddddd;
							&:last-of-type {
								border-bottom: none;
							}
					}
					dd { 
						margin: 0 0 0 10em; 
						padding: 0.7em 0 0 0; 
						border-bottom: 1px solid #dddddd;
							&:last-of-type {
								border-bottom: none;
							}
					} 
				}
				.artist-img {
					width: 200px;
					height: 200px;
				}
				.comments-box {
					padding: 10px;
					ul {
						list-style-type: none;
						color: #888;
						li {
							border: 1px solid #ddd;
							border-radius: 10px;
							margin: 10px 0;
							padding: 10px;
							font-size: 18px;
							em {
								font-size: 14px;
								float: right;
							}
							.glyphicon-user {
								border: 1px solid #a9a9a9;
								font-size: 25px;
							}
							.col-md-11 {
								& div:first-child{
									font-size: 14px;
								}
								& div:last-child{
									margin-top: 5px;
								}
							}
						}
					}
					button {
						font-size: 16px;
						border: 1px solid #a9a9a9;
					}
					#textarea-comment {
						border: 1px solid #ddd;
						border-radius: 10px;
						padding: 10px;
						width: 100%;
					}
				}
			}
		}
	}
	footer {
		background-color: #55cbd2;
		color: #fff;
		font-size: 18px;
		padding: 10px 10px;
		padding-left: 100px;
	}
	.hidden {
		display: none;
	}
}
#shoppingCart {
	width: 30px;
	margin-left: 15px;
	&:hover {
		cursor: pointer;
	}
}
#fluid-notification {
	display: inline;
	position: absolute;
	left: 180px;
	top: 16px;
	min-width: 17px;
	line-height: 17px;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	background-color: #f0280a;
	border-radius: 50%;
}
#shopping-cart {
	display: inline-block;
}
.cart-header {
	padding: 2px 16px;
	background-color: #dddddd;
	color: white;
}
.cart-body {
	overflow-y: auto;
	padding: 2px 16px;
}
.cart-footer {
	padding: 2px 16px;
	background-color: #dddddd;
	color: white;
	div {
		display: inline-block;
		margin: 5px;
		padding: 5px;
	}
}
.cart-content {
	display: "block";
	height: 200px;
	overflow-y: auto;
	position: absolute;
	top: 75px;
	right: 0;
	z-index: 10;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	// width: 35%;
	// height: 260px;
	text-align: left;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
}
.shopping-cart-item {
	img {
		min-width: 18%;
		min-height: 18%;
	}
	div {
		display: inline-block;
		margin: 5px;
		padding: 5px;
		width: 90px;
	}
	.remove-item {
		width: 20px;
		position: relative;
		top: -30px;
	}
}
.cart-header-row {
	display: inline;
	div {
		list-style-type: none;
		display: inline-block;
		margin: 5px;
		padding: 5px;
		width: 90px;
	}
}
#remove-item {
	display: inline-block;
	width: 50px;
	color: red;
	text-align: center;
	vertical-align: middle;
}
.order-button {
	background-color: rgba(0, 236, 253, 0.3);
	-moz-border-radius: 28px;
	-webkit-border-radius: 28px;
	border-radius: 4px;
	border: 1px solid #747474;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 31px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #60695f;
	&:hover {
		background-color: #b1b3b0;
		color: #fff;
	}
	&:active {
		position: relative;
		top: 1px;
	}
}
.remove-item {
	&:hover {
		box-shadow: 3px 3px 3px #ccc;
		cursor: pointer;
	}
}
.order-container {
	input[type=text] {
		width: 100%;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 12px;
		margin-bottom: 12px;
		resize: vertical;
	}
	input[type=submit] {
		background-color: rgba(92, 184, 92, 0.7);
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		&:hover {
			background-color: #5cbf2a;
		}
	}
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	height: 400px;
	overflow: auto;
	position: absolute;
	top: 80px;
	right: -5px;
	z-index: 10;
	width: 70%;
}
select {
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 12px;
	margin-bottom: 12px;
	resize: vertical;
}
textarea {
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 12px;
	margin-bottom: 12px;
	resize: vertical;
}
.double-border {
	margin: 0 auto;
	padding: 1em;
	// width: 16em;
	// height: 16em;
	position: relative;
}

